************* Module app.__main__
app/__main__.py:33:0: C0304: Final newline missing (missing-final-newline)
app/__main__.py:9:0: E0611: No name 'QApplication' in module 'qtpy.QtWidgets' (no-name-in-module)
app/__main__.py:9:0: E0611: No name 'QWidget' in module 'qtpy.QtWidgets' (no-name-in-module)
app/__main__.py:9:0: E0611: No name 'QVBoxLayout' in module 'qtpy.QtWidgets' (no-name-in-module)
app/__main__.py:14:0: C0115: Missing class docstring (missing-class-docstring)
app/__main__.py:21:8: C0103: Attribute name "treeListGenerator" doesn't conform to snake_case naming style (invalid-name)
app/__main__.py:22:8: C0103: Attribute name "fileSearchEngine" doesn't conform to snake_case naming style (invalid-name)
app/__main__.py:24:8: C0103: Variable name "centralLayout" doesn't conform to snake_case naming style (invalid-name)
app/__main__.py:14:0: R0903: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

